{
  "name": "<%=project.name%>",
  "version": "<%=project.version%>",
  "description": "<%=project.description%>",
  "author": "<%=project.author%>",
  "readmeFilename": "README.md",
  "dependencies": {
      "tupaijs": "*"
  },
  "devDependencies": {
  }
}
